<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:orientation="vertical">
    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="179dp"
    android:padding="10dp"
    android:fitsSystemWindows="true"
    android:background="#ffffff">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/icon_image"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/present"
            android:layout_centerInParent="true" />
        <TextView
            android:id="@+id/mail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text=" \u3000\u3000当时只道是寻常"
            android:textColor="#000000"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/mail"
            android:text="   人生若只如初见"
            android:textColor="#000000"
            android:textSize="16sp" />
    </RelativeLayout>

    <View
        android:background="@color/teal_200"
        android:layout_width="match_parent"
        android:layout_height="1dp"></View>
</LinearLayout>