<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="45dp">
 <ImageView
    android:id="@+id/img_item_drawer_recy"
     android:layout_alignParentLeft="true"
    android:layout_width="30dp"
    android:layout_height="match_parent"/>
 <TextView
     android:layout_toRightOf="@+id/img_item_drawer_recy"
     android:layout_marginStart="10dp"
     android:textSize="23sp"
     android:gravity="center_vertical"
     android:layout_marginLeft="10dp"
     android:id="@+id/text_item_drawer_recy_content"
     android:layout_width="wrap_content"
     android:layout_height="match_parent"/>
    <TextView
        android:layout_alignParentRight="true"
        android:textSize="23sp"
        android:gravity="center_vertical"
        android:layout_marginEnd="10dp"
        android:id="@+id/text_item_drawer_recy_count"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>
</RelativeLayout>